Parameter file for Brans Dicke theory
 -> See Avilez+13 (1303.4330) or Bellini+17 (1709.09135)

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1 

gravity_model = brans dicke 
	           V0,	omega,	phi_0, phi'_0
parameters_smg =   0.7,  50,	1.,	0

*) Tuning of M_pl->phi at z->0 by appropriatelly choosing M_pl
   -> If you want G_solar -> G you need M_pl_today -> (2 omega + 4)/(2 omega +3) 
   -> commenting out this line -> use given phi_0 as IC
 
M_pl_today_smg = 1.0


root = output/brans_dicke_

Artificially added value to the kineticity (to stabilize perturbations in some models)
kineticity_safe_smg = 0

*) Brans-dicke has some spurious stability problems at early times. 
   The following flag limits the time at which the code starts checking

a_min_stability_test_smg = 1e-6


#output = tCl,mPk 

output_background_smg = 10
write parameters = yeap
write background = yup
write thermodynamics = yeahh

Planck 2015 TIII-4 best fit cosmo parameters
omega_cdm = 0.11984  
omega_b = 0.02225
h = 0.6727
ln10^{10}A_s = 3.094
n_s = 0.9645
k_pivot = 0.05
tau_reio = 0.079

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
